{
  "name": "Kingtex JPNote",
  "short_name": "JPNote",
  "description": "個人的日文單字庫與複習系統",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "./21.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
